<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prediction Result</title>
    <style>
        body {
            background-image: url('/static/images/bg1.jpg');
            background-size: cover;
            background-position: center;
            color: black;
            text-align: center;
            font-family: Arial, sans-serif;
        }

        h1 {
            margin-top: 20px;
            font-size: 2.5rem;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
        }

        p {
            font-size: 1.5rem;
        }

        .button {
            padding: 10px 20px;
            background-color: #007bff;
            color: rgb(7, 1, 1);
            border: none;
            border-radius: 5px;
            font-size: 1rem;
            cursor: pointer;
        }

        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Prediction Result</h1>
    <p>{{ prediction }}</p>
    <a href="/" class="button">Go Back</a>
</body>
</html>
